{
  "name": "I'm tired, workout webapp",
  "description": "7 minute workout webapp",
  "short_name": "I'm tired",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "background_color": "#EEE",
  "theme_color": "#EEE",
  "icons": [{
    "src": "/favicon.png",
    "sizes": "any"
  }, {
    "src": "/favicon.png",
    "sizes": "192x192"
  }, {
    "src": "/favicon.png",
    "sizes": "144x144"
  }, {
    "src": "/favicon.png",
    "sizes": "256x256"
  }]
}